# Database connection data
DB_NAME=fundacoven_eribert
DB_HOST=dpg-cidqdht9aq0ce3fuq9gg-a.ohio-postgres.render.com
DB_PASSWORD=EeuG0VgxCYNSP9mW0D9NWvsZXBxYmSsE
DB_USERNAME=eribert
DB_PORT=5432

# JWT SECRET
JWT_SECRET=16102004bryansanabria

# Aplication port
PORT=7500
